---
- action: NA
  archname: i386-freebsd
  csspatch: unp
  cssperl: rel
  distribution: Abstract-Meta-Class
  distversion: Abstract-Meta-Class-0.10
  id: 1717321
  osname: freebsd
  ostext: FREEBSD
  osvers: 6.1-release
  perl: 5.5.5
  platform: i386-freebsd
  status: NA
  url: http://nntp.x.perl.org/group/perl.cpan.testers/1717321
  version: 0.10
- action: PASS
  archname: MSWin32-x86-multi-thread
  csspatch: unp
  cssperl: rel
  distribution: Abstract-Meta-Class
  distversion: Abstract-Meta-Class-0.11
  id: 2959417
  osname: MSWin32
  ostext: MSWin32
  osvers: 5.1
  perl: 5.10.0
  platform: MSWin32-x86-multi-thread
  status: PASS
  url: http://nntp.x.perl.org/group/perl.cpan.testers/2959417
  version: 0.11
- action: PASS
  archname: i686-linux-thread-multi
  csspatch: unp
  cssperl: rel
  distribution: Abstract-Meta-Class
  distversion: Abstract-Meta-Class-0.11
  id: 2969433
  osname: linux
  ostext: LINUX
  osvers: 2.6.24-19-generic
  perl: 5.10.0
  platform: i686-linux-thread-multi
  status: PASS
  url: http://nntp.x.perl.org/group/perl.cpan.testers/2969433
  version: 0.11
- action: PASS
  archname: i686-linux-thread-multi
  csspatch: unp
  cssperl: rel
  distribution: Abstract-Meta-Class
  distversion: Abstract-Meta-Class-0.11
  id: 2969661
  osname: linux
  ostext: LINUX
  osvers: 2.6.24-19-generic
  perl: 5.10.0
  platform: i686-linux-thread-multi
  status: PASS
  url: http://nntp.x.perl.org/group/perl.cpan.testers/2969661
  version: 0.11
- action: PASS
  archname: i686-linux-thread-multi
  csspatch: unp
  cssperl: rel
  distribution: Abstract-Meta-Class
  distversion: Abstract-Meta-Class-0.11
  id: 2969663
  osname: linux
  ostext: LINUX
  osvers: 2.6.24-19-generic
  perl: 5.10.0
  platform: i686-linux-thread-multi
  status: PASS
  url: http://nntp.x.perl.org/group/perl.cpan.testers/2969663
  version: 0.11
- action: PASS
  archname: i686-linux-thread-multi
  csspatch: pat
  cssperl: dev
  distribution: Abstract-Meta-Class
  distversion: Abstract-Meta-Class-0.11
  id: 2970367
  osname: linux
  ostext: LINUX
  osvers: 2.6.24-19-generic
  perl: 5.11.0 patch GitLive-blead-163-g28b1dae
  platform: i686-linux-thread-multi
  status: PASS
  url: http://nntp.x.perl.org/group/perl.cpan.testers/2970367
  version: 0.11
