---
- action: FAIL
  archname: i386-freebsd-thread-multi-64int
  csspatch: unp
  cssperl: rel
  distribution: Acme-CPANAuthors-French
  distversion: Acme-CPANAuthors-French-0.06
  id: 2538246
  osname: FREEBSD
  osvers: 6.2-release
  perl: 5.8.8
  platform: i386-freebsd-thread-multi-64int
  status: FAIL
  url: http://nntp.x.perl.org/group/perl.cpan.testers/2538246
  version: 0.06
- action: FAIL
  archname: OpenBSD.i386-openbsd-thread-multi-64int
  csspatch: unp
  cssperl: rel
  distribution: Acme-CPANAuthors-French
  distversion: Acme-CPANAuthors-French-0.07
  id: 2549071
  osname: OPENBSD
  osvers: 4.2
  perl: 5.8.8
  platform: OpenBSD.i386-openbsd-thread-multi-64int
  status: FAIL
  url: http://nntp.x.perl.org/group/perl.cpan.testers/2549071
  version: 0.07
- action: FAIL
  archname: s390x-linux-thread-multi
  csspatch: unp
  cssperl: rel
  distribution: Acme-CPANAuthors-French
  distversion: Acme-CPANAuthors-French-0.07
  id: 2966560
  osname: LINUX
  osvers: 2.6.18-92.1.18.el5
  perl: 5.8.8
  platform: s390x-linux-thread-multi
  status: FAIL
  url: http://nntp.x.perl.org/group/perl.cpan.testers/2966560
  version: 0.07
- action: FAIL
  archname: x86_64-linux
  csspatch: unp
  cssperl: rel
  distribution: Acme-CPANAuthors-French
  distversion: Acme-CPANAuthors-French-0.07
  id: 2967432
  osname: LINUX
  osvers: 2.6.24-1-amd64
  perl: 5.10.0
  platform: x86_64-linux
  status: FAIL
  url: http://nntp.x.perl.org/group/perl.cpan.testers/2967432
  version: 0.07
