---
- action: UNKNOWN
  archname: i386-freebsd
  csspatch: unp
  cssperl: rel
  distribution: AI-NeuralNet-SOM
  distversion: AI-NeuralNet-SOM-0.02
  id: 1994346
  osname: freebsd
  ostext: FREEBSD
  osvers: 6.1-release
  perl: 5.6.2
  platform: i386-freebsd
  status: UNKNOWN
  url: http://nntp.x.perl.org/group/perl.cpan.testers/1994346
  version: '0.02'
- action: FAIL
  archname: i86pc-solaris-64int
  csspatch: pat
  cssperl: rel
  distribution: AI-NeuralNet-SOM
  distversion: AI-NeuralNet-SOM-0.02
  id: 2603754
  osname: solaris
  ostext: SOLARIS
  osvers: '2.11'
  perl: 5.8.8 patch 34559
  platform: i86pc-solaris-64int
  status: FAIL
  url: http://nntp.x.perl.org/group/perl.cpan.testers/2603754
  version: '0.02'
- action: NA
  archname: darwin-2level
  csspatch: unp
  cssperl: rel
  distribution: AI-NeuralNet-SOM
  distversion: AI-NeuralNet-SOM-0.07
  id: 1544358
  osname: darwin
  ostext: Darwin
  osvers: 7.9.0
  perl: 5.8.3
  platform: darwin-2level
  status: NA
  url: http://nntp.x.perl.org/group/perl.cpan.testers/1544358
  version: '0.07'
- action: NA
  archname: darwin-2level
  csspatch: unp
  cssperl: rel
  distribution: AI-NeuralNet-SOM
  distversion: AI-NeuralNet-SOM-0.07
  id: 1587804
  osname: darwin
  ostext: Darwin
  osvers: 7.9.0
  perl: 5.8.1
  platform: darwin-2level
  status: NA
  url: http://nntp.x.perl.org/group/perl.cpan.testers/1587804
  version: '0.07'
- action: PASS
  archname: s390x-linux
  csspatch: unp
  cssperl: rel
  distribution: AI-NeuralNet-SOM
  distversion: AI-NeuralNet-SOM-0.07
  id: 2966360
  osname: linux
  ostext: LINUX
  osvers: 2.6.16.60-0.31-default
  perl: 5.10.0
  platform: s390x-linux
  status: PASS
  url: http://nntp.x.perl.org/group/perl.cpan.testers/2966360
  version: '0.07'
