<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>

<title>CPAN Testers: Help</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="title"       content="CPAN Testers Reports" />
<meta name="author"      content="Barbie" />
<meta name="language"    content="en" />
<meta name="keywords"    content="perl, cpan, test, testing, tester, testers, reports, smoke, smoker, black box, automated, automation" />
<meta name="description" content="Report listings of distributions and authors from reports submitted by the CPAN Testers community, who automatically black box test submissions to Perl's CPAN code repository" />

<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.2.0/build/reset-fonts-grids/reset-fonts-grids.css" /> 
<link rel="stylesheet" type="text/css" href="/style.css" /> 
<link rel="stylesheet" type="text/css" href="/cpan-testers.css" /> 



<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1826389-16");
pageTracker._trackPageview();
</script>


</head>
<body  >


<div id="doc" class="yui-t5">
  <div id="hd"><h1><a href="/">CPAN Testers</a>: Help</h1></div>
  <div id="bd">
    <div id="yui-main">
      <div class="yui-b">
        <div class="hd">
          <p>"It's all changed, what happened, how do I get my reports?" - well hopefully the answers to those 
          questions can be found on this page. If you have a question that isn't covered here, please
          contact <a href="mailto:barbie@cpan.org">BARBIE</a>, and ask for it to be included.</p>

          <h2>New Look</h2>
          
          <p>In June 2008 Barbie took over the website for CPAN Testers Reports, and immediately set about
          implementing many feature requests that had built up, due to L&eacute;on's lack of free time to work
          on the site. After the initial burst of changes, a review of the site's usability was undertaken and 
          while the generation of the site pages were noticeably slow (it takes up about 3.7GB on disk), some 
          author and distribution pages often took several minutes to load in the browser. In addition a 
          number of authors wanted to see the removal of patched or development versions of Perl from their 
          listings. As such the 'preferences' feature was added to try and reduce what was initially seen in 
          the browser.</p>
          
          <p>Unfortunately many users still saw the popup alerting them to a long running script, which was
          seen when trying to view a page with a large data volume. As such a rework of both the Javascript
          and the page layout was instigated, with JJ providing a very much easier to use implementation.</p>

          <p>The latest revision of the site now lists just one version of a distribution on each distribution
	  page. You can then select from the dropdown which distribution version you wish to see. Using the 
	  preferences you can then filter the data that is applicable to you personally. On each author page 
	  you can still see all the latest versions of an author's distribution releases. However, with the 
	  revision of the Javascript and preferences, the changes are much more immediate and you should no 
	  longer see the long running script popup.</p>

          <h2>Preferences</h2>

          <p>The preferences were included into the site to make the page display more useful for users.
          By seeing every single report, including all the patched and development versions of Perl, across
          all operating systems, etc, meant that the user was not seeing the true picture as it applied to 
	  them. By setting the preferences the user is able to dynamically select report types that are of 
	  interest to them. Try selecting the different preferences to see how they effect what you see.</p>

          <p>By default, assuming you have no defaults set, or have not followed a preferences link, you will
          only see reports that are for non-patched and non-development versions of Perl. Also you should
          only be presented with the distributions that are currently available on CPAN. As CPAN Testers has
          a long history, we still include reports for distributions which have since passed into BACKPAN, 
          and by selecting the 'Availability' dropdown, you can view the BACKPAN distribution versions too.</p>

          <p>Below the preferences boxes, the first link is a dynamically created link that allows you to 
          bookmark or send to others, so they can see exactly what you have selected from the preferences,
          without having to explain it to anyone. Below the first link, is a second where you can set the
          values stored in a cookie, which will be loaded every time you view a page, where no other settings
          are being applied (e.g. from a dynamic link).</p>
        
          <h2>Javascript</h2>

	  <p>Please note that due to the high volume of data recorded on this website, generating excessively
          large pages for some authors was inappropriate. As such the decision was made to reduce the 
	  presentation load by using Javascript to drive the content. If you are adverse to the use of 
	  Javascript, then this site is currently not for you.</p>

	  <p>In addition the summary charts are now loaded via an AJAX request, which are also reloaded as you
	  select the preferences too. Thus the charts are much more applicable to what you are interested in.</p>

	  <p>When time permits, further work is planned to provide a non-javascript page, for those who disable
	  Javascript, or use a browser that does not support it. In the short term you may wish to still visit
	  the older version of the site at <a href="http://testers.cpan.org">http://testers.cpan.org</a></p>

          <h2>Feedback</h2>

	  <p>While every effort has been made to make the site as relevant as possible, there are always likely
	  to be more things you would like to see. Some may well be on a TODO list, but others we might not have 
	  been considered. Or maybe you've spotted a bug, or have a patch that you would like included in the 
	  site. The first place to post bug reports, wishlist items and patches is the 
	  <a href="http://rt.cpan.org/Public/Dist/Display.html?Name=CPAN-WWW-Testers">RT Queue</a>, however if
	  for any reason you are unable to post there, you can email <a href="mailto:barbie@cpan.org">BARBIE</a>
	  directly. Please bear in mind that this is a volunteer effort, and time spent on improving the site
	  is given freely for the benefit of the Perl community.</p>

	</div>
      </div>
    </div>
    <div class="yui-b">

      <div class="nv">
      <h3>History:</h3>
      <p>The CPAN testers was conceived back in May 1998 by Graham Barr and Chris Nandor
      as a way to provide multi-platform testing for modules. Today there are 
      33 tester reports and more than 100 testers each month
      giving valuable feedback for users and authors alike.</p>
      </div>

            <div class="nv">
      <h3>Other Sites:</h3>
      <ul>
      <li><a href="http://wiki.cpantesters.org">CPAN Testers Wiki</a></li>
      <li><a href="http://stats.cpantesters.org">CPAN Testers Statistics</a></li>
      <li><a href="http://deps.cpantesters.org">CPAN Dependencies</a></li>
      <li><a href="http://matrix.cpantesters.org">CPAN Testers Matrix</a></li>
      <li><a href="http://pass.cpantesters.org">CPAN Testers PASS Matrix</a></li>
      <li><a href="http://prefs.cpantesters.org">Author Preferences Admin</a></li>
      </ul>
      <ul>
      <li><a href="http://stats.cpantesters.org/cpanmail.html">Find A Tester</a></li>
      </ul>
      </div>


    </div>
  </div>
  <div id="ft">
	<hr />
        <p>This page was generated by 
        <a href="http://search.cpan.org/dist/CPAN-WWW-Testers/">CPAN::WWW::Testers</a>
        0.49 at 2009-02-16 10:36:43. Comments and design patches to barbie@cpan.org</p>

        <p>The CPAN Testers Family: 
        <a href="http://www.cpantesters.org">Reports</a>        &#8226;
        <a href="http://wiki.cpantesters.org">Wiki</a>          &#8226;
        <a href="http://stats.cpantesters.org">Statistics</a>   &#8226;
        <a href="http://deps.cpantesters.org">Dependencies</a>  &#8226;
        <a href="http://matrix.cpantesters.org">Matrix</a>      &#8226;
        <a href="http://pass.cpantesters.org">PASS Matrix</a>	&#8226;
	<a href="http://prefs.cpantesters.org">Preferences</a>
	</p>

	<p>The CPAN Testers server is supported and funded by <a href="http://birmingham.pm.org">Birmingham Perl Mongers</a>.</p>


	<div id="adverts">
	<script type="text/javascript"  src="http://adserver.szabgab.com/ads/direct_link_selflink.js?cnt=3&amp;noself=1"></script>
	<p>Ads provide by <a href="http://adserver.szabgab.com">The Perl Community AdServer</a></p>
	</div>
</div>

</div>


</body>
</html>

