<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>

<title>CPAN Testers: Set your viewing preferences</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="title"       content="CPAN Testers Reports" />
<meta name="author"      content="Barbie" />
<meta name="language"    content="en" />
<meta name="keywords"    content="perl, cpan, test, testing, tester, testers, reports, smoke, smoker, black box, automated, automation" />
<meta name="description" content="Report listings of distributions and authors from reports submitted by the CPAN Testers community, who automatically black box test submissions to Perl's CPAN code repository" />

<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.2.0/build/reset-fonts-grids/reset-fonts-grids.css" /> 
<link rel="stylesheet" type="text/css" href="/style.css" /> 
<link rel="stylesheet" type="text/css" href="/cpan-testers.css" /> 



<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1826389-16");
pageTracker._trackPageview();
</script>


</head>
<body onload="setPrefs()" >




<div id="doc" class="yui-t5">
  <div id="hd"><h1><a href="/">CPAN Testers</a>: Set your viewing preferences</h1></div>
  <div id="bd">
    <div id="yui-main">
      <div class="yui-b">
      <div class="hd">

        <h2>Default Preferences</h2>
        <p>Below you can select your favourite options that will be permanently
	saved in your browser's cookie cache. These will then be loaded by
	default when you view any page on the CPAN Testers Reports website
	(providing you enable Cookies and Javascript).</p>

	<table>
	<tr><td>Grade:</td>
	    <td><select id="grade_pref" name="grade">
		    <option value="0">All Reports</option>
		    <option value="1">PASS ONLY</option>
		    <option value="2">FAIL ONLY</option>
		    <option value="3">NA ONLY</option>
		    <option value="4">UNKNOWN ONLY</option>
		</select></td></tr>

	<tr><td>Availability:</td>
	    <td><select id="oncpan_pref" name="oncpan">
		    <option value="0">All Distributions</option>
		    <option value="1">On CPAN ONLY</option>
		    <option value="2">BACKPAN ONLY</option>
		</select></td></tr>

	<tr><td>Distribution Maturity:</td>
	    <td><select id="distmat_pref" name="distmat">
		    <option value="0">All Releases</option>
		    <option value="1">Official ONLY</option>
		    <option value="2">Development ONLY</option>
		</select></td></tr>

	<tr><td>Perl Maturity:</td>
	    <td><select id="perlmat_pref" name="perlmat">
		    <option value="0">All Versions</option>
		    <option value="1">Official ONLY</option>
		    <option value="2">Development ONLY</option>
		</select></td></tr>

	<tr><td>Patched Perl:</td>
	    <td><select id="patches_pref" name="patches">
		    <option value="0">Include Patches</option>
		    <option value="1">Exclude Patches</option>
		    <option value="2">Patches ONLY</option>
		</select></td></tr>

	<tr><td>Perl Version:</td>
	    <td><select id="perlver_pref" name="perlver" onchange="check_perlver(this)">
            <option value="ALL">ALL</option>
			
	</select></td></tr>

	<tr><td>OS Name:</td>
	    <td><select id="osname_pref" name="osname" onchange="check_osname(this)">
            <option value="ALL">ALL</option>
			
	</select></td></tr>
	</table>

	<p>Once you are happy with your selection, click the SAVE button below. If
	you wish to restore your previous default preferences, click the RESET button.</p>

	<p>
	<input type="submit" onclick="savePrefs();return false;"  value="SAVE" /> 
	<input type="submit" onclick="resetPrefs();return false;" value="RESET" /> 
	</p>

      </div>
      </div>
    </div>

    <div class="yui-b">

      <div class="nv">
<h3>Help</h3>
<p>So you've stumbled upon this site and are wondering what it all means, or 
perhaps you've been used to the old version and are now completely bemused by
the Javascript and revised layout. <a href="/help.html">Click here</a> for a 
longer explanation of what has changed and how to best make use of the site 
for your purposes.</p>
</div>

            <div class="nv">
      <h3>Other Sites:</h3>
      <ul>
      <li><a href="http://wiki.cpantesters.org">CPAN Testers Wiki</a></li>
      <li><a href="http://stats.cpantesters.org">CPAN Testers Statistics</a></li>
      <li><a href="http://deps.cpantesters.org">CPAN Dependencies</a></li>
      <li><a href="http://matrix.cpantesters.org">CPAN Testers Matrix</a></li>
      <li><a href="http://pass.cpantesters.org">CPAN Testers PASS Matrix</a></li>
      <li><a href="http://prefs.cpantesters.org">Author Preferences Admin</a></li>
      </ul>
      <ul>
      <li><a href="http://stats.cpantesters.org/cpanmail.html">Find A Tester</a></li>
      </ul>
      </div>


    </div>
  </div>

  <div id="ft">
	<hr />
        <p>This page was generated by 
        <a href="http://search.cpan.org/dist/CPAN-WWW-Testers/">CPAN::WWW::Testers</a>
        0.49 at 2009-02-16 10:36:43. Comments and design patches to barbie@cpan.org</p>

        <p>The CPAN Testers Family: 
        <a href="http://www.cpantesters.org">Reports</a>        &#8226;
        <a href="http://wiki.cpantesters.org">Wiki</a>          &#8226;
        <a href="http://stats.cpantesters.org">Statistics</a>   &#8226;
        <a href="http://deps.cpantesters.org">Dependencies</a>  &#8226;
        <a href="http://matrix.cpantesters.org">Matrix</a>      &#8226;
        <a href="http://pass.cpantesters.org">PASS Matrix</a>	&#8226;
	<a href="http://prefs.cpantesters.org">Preferences</a>
	</p>

	<p>The CPAN Testers server is supported and funded by <a href="http://birmingham.pm.org">Birmingham Perl Mongers</a>.</p>


	<div id="adverts">
	<script type="text/javascript"  src="http://adserver.szabgab.com/ads/direct_link_selflink.js?cnt=3&amp;noself=1"></script>
	<p>Ads provide by <a href="http://adserver.szabgab.com">The Perl Community AdServer</a></p>
	</div>
</div>

</div>


</body>
</html>

