---
- action: PASS
  archname: s390x-linux
  csspatch: unp
  cssperl: rel
  distribution: Acme-CPANAuthors-CodeRepos
  distversion: Acme-CPANAuthors-CodeRepos-0.080522
  id: 2966567
  osname: Linux
  osvers: 2.6.16.60-0.31-default
  perl: 5.10.0
  platform: s390x-linux
  status: PASS
  url: http://nntp.x.perl.org/group/perl.cpan.testers/2966567
  version: 0.080522
- action: PASS
  archname: x86_64-linux-thread-multi-ld
  csspatch: unp
  cssperl: rel
  distribution: Acme-CPANAuthors-CodeRepos
  distversion: Acme-CPANAuthors-CodeRepos-0.080522
  id: 2964537
  osname: Linux
  osvers: 2.6.24-etchnhalf.1-amd64
  perl: 5.10.0
  platform: x86_64-linux-thread-multi-ld
  status: PASS
  url: http://nntp.x.perl.org/group/perl.cpan.testers/2964537
  version: 0.080522
