<h3>Distribution Summary:</h3>
[% IF distributions %]
<table>
[% FOREACH d = distributions %]
<tr>
<td><a href="#[% d.distribution %]">[% d.distribution %]</a></td>
<td>
[%- s = d.summary -%]
[%- IF s.ALL -%]
[%- IF s.PASS    %]<img src="/green.png"  width="[% s.PASS    * 80 / s.ALL %]" height="16" alt="PASS"    />[% END -%]
[%- IF s.NA      %]<img src="/yellow.png" width="[% s.NA      * 80 / s.ALL %]" height="16" alt="NA"      />[% END -%]
[%- IF s.UNKNOWN %]<img src="/yellow.png" width="[% s.UNKNOWN * 80 / s.ALL %]" height="16" alt="UNKNOWN" />[% END -%]
[%- IF s.FAIL    %]<img src="/red.png"    width="[% s.FAIL    * 80 / s.ALL %]" height="16" alt="FAIL"    />[% END -%]
[% END %]
</td>
</tr>
[% END %]
</table>
[% END %]
