<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>

<title>CPAN Testers: Index</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="title"       content="CPAN Testers Reports" />
<meta name="author"      content="Barbie" />
<meta name="language"    content="en" />
<meta name="keywords"    content="perl, cpan, test, testing, tester, testers, reports, smoke, smoker, black box, automated, automation" />
<meta name="description" content="Report listings of distributions and authors from reports submitted by the CPAN Testers community, who automatically black box test submissions to Perl's CPAN code repository" />

<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.2.0/build/reset-fonts-grids/reset-fonts-grids.css" /> 
<link rel="stylesheet" type="text/css" href="/style.css" /> 
<link rel="stylesheet" type="text/css" href="/cpan-testers.css" /> 


<meta name="description" content="CPAN Testers" />

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1826389-16");
pageTracker._trackPageview();
</script>


</head>
<body  >


<div id="doc" class="yui-t5">
  <div id="hd"><h1><a href="/">CPAN Testers</a>: Index</h1></div>
  <div id="bd">
    <div id="yui-main">
      <div class="yui-b">
        <div class="hd">
          <p>
          Find CPAN testers reports for all the modules on CPAN. See also <a href="/recent.html">recent reports</a>.

          <h2>Distributions</h2>
          <p>Search distributions by first character:
          </p>
          <p>
          
            <a href="/letter/A.html">A</a>
          
            <a href="/letter/B.html">B</a>
          
            <a href="/letter/C.html">C</a>
          
            <a href="/letter/D.html">D</a>
          
            <a href="/letter/E.html">E</a>
          
            <a href="/letter/F.html">F</a>
          
            <a href="/letter/G.html">G</a>
          
            <a href="/letter/H.html">H</a>
          
            <a href="/letter/I.html">I</a>
          
            <a href="/letter/J.html">J</a>
          
            <a href="/letter/K.html">K</a>
          
            <a href="/letter/L.html">L</a>
          
            <a href="/letter/M.html">M</a>
          
            <a href="/letter/N.html">N</a>
          
            <a href="/letter/O.html">O</a>
          
            <a href="/letter/P.html">P</a>
          
            <a href="/letter/Q.html">Q</a>
          
            <a href="/letter/R.html">R</a>
          
            <a href="/letter/S.html">S</a>
          
            <a href="/letter/T.html">T</a>
          
            <a href="/letter/U.html">U</a>
          
            <a href="/letter/V.html">V</a>
          
            <a href="/letter/W.html">W</a>
          
            <a href="/letter/X.html">X</a>
          
            <a href="/letter/Y.html">Y</a>
          
            <a href="/letter/Z.html">Z</a>
          
          </p>
          <h2>Authors</h2>
          <p>Search authors by first character:</p>
          <p>
          
            <a href="/lettera/A.html">A</a>
          
            <a href="/lettera/B.html">B</a>
          
            <a href="/lettera/C.html">C</a>
          
            <a href="/lettera/D.html">D</a>
          
            <a href="/lettera/E.html">E</a>
          
            <a href="/lettera/F.html">F</a>
          
            <a href="/lettera/G.html">G</a>
          
            <a href="/lettera/H.html">H</a>
          
            <a href="/lettera/I.html">I</a>
          
            <a href="/lettera/J.html">J</a>
          
            <a href="/lettera/K.html">K</a>
          
            <a href="/lettera/L.html">L</a>
          
            <a href="/lettera/M.html">M</a>
          
            <a href="/lettera/N.html">N</a>
          
            <a href="/lettera/O.html">O</a>
          
            <a href="/lettera/P.html">P</a>
          
            <a href="/lettera/Q.html">Q</a>
          
            <a href="/lettera/R.html">R</a>
          
            <a href="/lettera/S.html">S</a>
          
            <a href="/lettera/T.html">T</a>
          
            <a href="/lettera/U.html">U</a>
          
            <a href="/lettera/V.html">V</a>
          
            <a href="/lettera/W.html">W</a>
          
            <a href="/lettera/X.html">X</a>
          
            <a href="/lettera/Y.html">Y</a>
          
            <a href="/lettera/Z.html">Z</a>
          
          </p>

          <p>Alternatively, refine your view to just <a href="http://pass.cpantesters.org/">PASS reports by Perl 
          version and operating system</a>.</p>

          <h2>Javascript</h2>
	  <p>This site requires your browser to have Javascript enabled. Due to
	  the high volume of reports, in order to more easily manage the 
	  display listings, Javascript is used to filter the reports displayed.</p>

          <h2>Become a tester</h2>

          <p>Whether you have a common platform or a very unusual one, you can help by 
          testing modules you install and submitting reports. There are plenty of module
          authors who could use test reports and helpful feedback on their modules and 
          distributions. </p>

          <p>If you'd like to get involved, please take a look at the 
          <a href="http://wiki.cpantesters.org">CPAN Testers Wiki</a>, where you can 
          learn how to install and configure one of the recommended smoke tools.</p>

          <p>For further help and advice, please subscribe to the 
          <a href="http://lists.cpan.org/showlist.cgi?name=cpan-testers-discuss">the CPAN Testers discussion mailing list</a>.</p>

          <h2>The reports data</h2>

          <p>The entire database that this website uses is available at <a href="http://devel.cpantesters.org/cpanstats.db.gz">cpanstats.db.gz</a>
          (0 MB (compressed), 0 MB (uncompressed), <a href="http://search.cpan.org/dist/DBD-SQLite/">SQLite</a>).</p>
        </div>
      </div>
    </div>
    <div class="yui-b">

      <div class="nv">
      <h3>History:</h3>
      <p>The CPAN testers was conceived back in May 1998 by Graham Barr and Chris Nandor
      as a way to provide multi-platform testing for modules. Today there are 
      33 tester reports and more than 100 testers each month
      giving valuable feedback for users and authors alike.</p>
      </div>

      <div class="nv">
<h3>Help</h3>
<p>So you've stumbled upon this site and are wondering what it all means, or 
perhaps you've been used to the old version and are now completely bemused by
the Javascript and revised layout. <a href="/help.html">Click here</a> for a 
longer explanation of what has changed and how to best make use of the site 
for your purposes.</p>
</div>

            <div class="nv">
      <h3>Other Sites:</h3>
      <ul>
      <li><a href="http://wiki.cpantesters.org">CPAN Testers Wiki</a></li>
      <li><a href="http://stats.cpantesters.org">CPAN Testers Statistics</a></li>
      <li><a href="http://deps.cpantesters.org">CPAN Dependencies</a></li>
      <li><a href="http://matrix.cpantesters.org">CPAN Testers Matrix</a></li>
      <li><a href="http://pass.cpantesters.org">CPAN Testers PASS Matrix</a></li>
      <li><a href="http://prefs.cpantesters.org">Author Preferences Admin</a></li>
      </ul>
      <ul>
      <li><a href="http://stats.cpantesters.org/cpanmail.html">Find A Tester</a></li>
      </ul>
      </div>


    </div>
  </div>
  <div id="ft">
	<hr />
        <p>This page was generated by 
        <a href="http://search.cpan.org/dist/CPAN-WWW-Testers/">CPAN::WWW::Testers</a>
        0.46 at 2009-02-02 16:21:55. Comments and design patches to barbie@cpan.org</p>

        <p>The CPAN Testers Family: 
        <a href="http://www.cpantesters.org">Reports</a>        &#8226;
        <a href="http://wiki.cpantesters.org">Wiki</a>          &#8226;
        <a href="http://stats.cpantesters.org">Statistics</a>   &#8226;
        <a href="http://deps.cpantesters.org">Dependencies</a>  &#8226;
        <a href="http://matrix.cpantesters.org">Matrix</a>      &#8226;
        <a href="http://pass.cpantesters.org">PASS Matrix</a>	&#8226;
	<a href="http://prefs.cpantesters.org">Preferences</a>
	</p>

	<p>The CPAN Testers server is supported and funded by <a href="http://birmingham.pm.org">Birmingham Perl Mongers</a>.</p>


	<div id="adverts">
	<script type="text/javascript"  src="http://adserver.szabgab.com/ads/direct_link_selflink.js?cnt=3&amp;noself=1"></script>
	<p>Ads provide by <a href="http://adserver.szabgab.com">The Perl Community AdServer</a></p>
	</div>
</div>

</div>


</body>
</html>

