<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>

<title>CPAN Testers: Recent reports</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="title"       content="CPAN Testers Reports" />
<meta name="author"      content="Barbie" />
<meta name="language"    content="en" />
<meta name="keywords"    content="perl, cpan, test, testing, tester, testers, reports, smoke, smoker, black box, automated, automation" />
<meta name="description" content="Report listings of distributions and authors from reports submitted by the CPAN Testers community, who automatically black box test submissions to Perl's CPAN code repository" />

<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.2.0/build/reset-fonts-grids/reset-fonts-grids.css" /> 
<link rel="stylesheet" type="text/css" href="/style.css" /> 
<link rel="stylesheet" type="text/css" href="/cpan-testers.css" /> 
<link rel="alternate" type="application/rss+xml" title="CPAN Testers RSS" href="recent.rss" />

<meta name="description" content="CPAN Testers" />

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1826389-16");
pageTracker._trackPageview();
</script>


</head>
<body  >


<div id="doc" class="yui-t5">
  <div id="hd"><h1><a href="/">CPAN Testers</a>: Recent reports</h1></div>
  <div id="bd">
    <div id="yui-main">
      <div class="yui-a">
      <div class="hd">

<p>Here are the 200 most recent test reports:</p>

    <table class="test_results">
      <thead>
        <tr>
          <th>Status</th>
          <th>Dist</th>
          <th>Version</th>
          <th>ID</th>
          <th>Perl version</th>
          <th>OS name</th>
          <th>OS version</th>
          <th>Architecture</th>
        </tr>
      </thead>
      <tbody id="report_data">
  
	  <tr><td><span class="PASS">PASS</span></td>
	      <td><b><a href="/show/.html"></a></b></td>
	      <td>0.090101</td>
	      <td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/2975969">2975969</a></td>
	      <td>5.10.0</td>
	      <td>MSWin32</td>
	      <td>5.1</td>
	      <td>MSWin32-x86-multi-thread</td>
	  </tr>
  
	  <tr><td><span class="PASS">PASS</span></td>
	      <td><b><a href="/show/.html"></a></b></td>
	      <td>0.11</td>
	      <td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/2970367">2970367</a></td>
	      <td>5.11.0 patch GitLive-blead-163-g28b1dae</td>
	      <td>LINUX</td>
	      <td>2.6.24-19-generic</td>
	      <td>i686-linux-thread-multi</td>
	  </tr>
  
	  <tr><td><span class="PASS">PASS</span></td>
	      <td><b><a href="/show/.html"></a></b></td>
	      <td>0.11</td>
	      <td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/2969663">2969663</a></td>
	      <td>5.10.0</td>
	      <td>LINUX</td>
	      <td>2.6.24-19-generic</td>
	      <td>i686-linux-thread-multi</td>
	  </tr>
  
	  <tr><td><span class="PASS">PASS</span></td>
	      <td><b><a href="/show/.html"></a></b></td>
	      <td>0.11</td>
	      <td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/2969661">2969661</a></td>
	      <td>5.10.0</td>
	      <td>LINUX</td>
	      <td>2.6.24-19-generic</td>
	      <td>i686-linux-thread-multi</td>
	  </tr>
  
	  <tr><td><span class="PASS">PASS</span></td>
	      <td><b><a href="/show/.html"></a></b></td>
	      <td>0.11</td>
	      <td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/2969433">2969433</a></td>
	      <td>5.10.0</td>
	      <td>LINUX</td>
	      <td>2.6.24-19-generic</td>
	      <td>i686-linux-thread-multi</td>
	  </tr>
  
	  <tr><td><span class="PASS">PASS</span></td>
	      <td><b><a href="/show/.html"></a></b></td>
	      <td>0.02</td>
	      <td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/2967647">2967647</a></td>
	      <td>5.10.0</td>
	      <td>LINUX</td>
	      <td>2.6.24-etchnhalf.1-amd64</td>
	      <td>x86_64-linux-thread-multi-ld</td>
	  </tr>
  
	  <tr><td><span class="FAIL">FAIL</span></td>
	      <td><b><a href="/show/.html"></a></b></td>
	      <td>0.07</td>
	      <td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/2967432">2967432</a></td>
	      <td>5.10.0</td>
	      <td>LINUX</td>
	      <td>2.6.24-1-amd64</td>
	      <td>x86_64-linux</td>
	  </tr>
  
	  <tr><td><span class="PASS">PASS</span></td>
	      <td><b><a href="/show/.html"></a></b></td>
	      <td>0.340</td>
	      <td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/2967174">2967174</a></td>
	      <td>5.10.0</td>
	      <td>LINUX</td>
	      <td>2.6.24-etchnhalf.1-amd64</td>
	      <td>x86_64-linux-thread-multi-ld</td>
	  </tr>
  
	  <tr><td><span class="PASS">PASS</span></td>
	      <td><b><a href="/show/.html"></a></b></td>
	      <td>0.02</td>
	      <td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/2966771">2966771</a></td>
	      <td>5.10.0</td>
	      <td>LINUX</td>
	      <td>2.6.24-etchnhalf.1-amd64</td>
	      <td>x86_64-linux-thread-multi-ld</td>
	  </tr>
  
	  <tr><td><span class="PASS">PASS</span></td>
	      <td><b><a href="/show/.html"></a></b></td>
	      <td>0.080522</td>
	      <td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/2966567">2966567</a></td>
	      <td>5.10.0</td>
	      <td>LINUX</td>
	      <td>2.6.16.60-0.31-default</td>
	      <td>s390x-linux</td>
	  </tr>
  
	  <tr><td><span class="FAIL">FAIL</span></td>
	      <td><b><a href="/show/.html"></a></b></td>
	      <td>0.07</td>
	      <td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/2966560">2966560</a></td>
	      <td>5.8.8</td>
	      <td>LINUX</td>
	      <td>2.6.18-92.1.18.el5</td>
	      <td>s390x-linux-thread-multi</td>
	  </tr>
  
	  <tr><td><span class="PASS">PASS</span></td>
	      <td><b><a href="/show/.html"></a></b></td>
	      <td>0.0101</td>
	      <td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/2966541">2966541</a></td>
	      <td>5.8.8</td>
	      <td>LINUX</td>
	      <td>2.6.18-92.1.18.el5</td>
	      <td>s390x-linux-thread-multi</td>
	  </tr>
  
	  <tr><td><span class="PASS">PASS</span></td>
	      <td><b><a href="/show/.html"></a></b></td>
	      <td>0.01</td>
	      <td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/2966429">2966429</a></td>
	      <td>5.8.8</td>
	      <td>LINUX</td>
	      <td>2.6.16.60-0.31-default</td>
	      <td>s390x-linux</td>
	  </tr>
  
	  <tr><td><span class="PASS">PASS</span></td>
	      <td><b><a href="/show/.html"></a></b></td>
	      <td>0.07</td>
	      <td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/2966360">2966360</a></td>
	      <td>5.10.0</td>
	      <td>LINUX</td>
	      <td>2.6.16.60-0.31-default</td>
	      <td>s390x-linux</td>
	  </tr>
  
	  <tr><td><span class="PASS">PASS</span></td>
	      <td><b><a href="/show/.html"></a></b></td>
	      <td>0.44</td>
	      <td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/2965931">2965931</a></td>
	      <td>5.10.0</td>
	      <td>LINUX</td>
	      <td>2.6.24-etchnhalf.1-amd64</td>
	      <td>x86_64-linux-thread-multi-ld</td>
	  </tr>
  
	  <tr><td><span class="PASS">PASS</span></td>
	      <td><b><a href="/show/.html"></a></b></td>
	      <td>0.89</td>
	      <td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/2965930">2965930</a></td>
	      <td>5.10.0</td>
	      <td>LINUX</td>
	      <td>2.6.24-etchnhalf.1-amd64</td>
	      <td>x86_64-linux-thread-multi-ld</td>
	  </tr>
  
	  <tr><td><span class="PASS">PASS</span></td>
	      <td><b><a href="/show/.html"></a></b></td>
	      <td>1.1.1</td>
	      <td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/2965412">2965412</a></td>
	      <td>5.10.0</td>
	      <td>LINUX</td>
	      <td>2.6.24-etchnhalf.1-amd64</td>
	      <td>x86_64-linux-thread-multi-ld</td>
	  </tr>
  
	  <tr><td><span class="PASS">PASS</span></td>
	      <td><b><a href="/show/.html"></a></b></td>
	      <td>0.080522</td>
	      <td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/2964541">2964541</a></td>
	      <td>5.10.0</td>
	      <td>LINUX</td>
	      <td>2.6.24-etchnhalf.1-amd64</td>
	      <td>x86_64-linux-thread-multi-ld</td>
	  </tr>
  
	  <tr><td><span class="PASS">PASS</span></td>
	      <td><b><a href="/show/.html"></a></b></td>
	      <td>0.080522</td>
	      <td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/2964537">2964537</a></td>
	      <td>5.10.0</td>
	      <td>LINUX</td>
	      <td>2.6.24-etchnhalf.1-amd64</td>
	      <td>x86_64-linux-thread-multi-ld</td>
	  </tr>
  
	  <tr><td><span class="PASS">PASS</span></td>
	      <td><b><a href="/show/.html"></a></b></td>
	      <td>1.5</td>
	      <td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/2964285">2964285</a></td>
	      <td>5.10.0</td>
	      <td>LINUX</td>
	      <td>2.6.24-etchnhalf.1-amd64</td>
	      <td>x86_64-linux-thread-multi-ld</td>
	  </tr>
  
	  <tr><td><span class="PASS">PASS</span></td>
	      <td><b><a href="/show/.html"></a></b></td>
	      <td>1.11111</td>
	      <td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/2964284">2964284</a></td>
	      <td>5.10.0</td>
	      <td>LINUX</td>
	      <td>2.6.24-etchnhalf.1-amd64</td>
	      <td>x86_64-linux-thread-multi-ld</td>
	  </tr>
  
	  <tr><td><span class="PASS">PASS</span></td>
	      <td><b><a href="/show/.html"></a></b></td>
	      <td>0.11</td>
	      <td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/2959417">2959417</a></td>
	      <td>5.10.0</td>
	      <td>MSWin32</td>
	      <td>5.1</td>
	      <td>MSWin32-x86-multi-thread</td>
	  </tr>
  
	  <tr><td><span class="PASS">PASS</span></td>
	      <td><b><a href="/show/.html"></a></b></td>
	      <td>0.0101</td>
	      <td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/2725989">2725989</a></td>
	      <td>5.10.0</td>
	      <td>MSWin32</td>
	      <td>5.00</td>
	      <td>MSWin32-x86-multi-thread</td>
	  </tr>
  
	  <tr><td><span class="FAIL">FAIL</span></td>
	      <td><b><a href="/show/.html"></a></b></td>
	      <td>1.5</td>
	      <td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/2613077">2613077</a></td>
	      <td>5.8.9</td>
	      <td>FREEBSD</td>
	      <td>6.1-release-p23</td>
	      <td>i386-freebsd</td>
	  </tr>
  
	  <tr><td><span class="FAIL">FAIL</span></td>
	      <td><b><a href="/show/.html"></a></b></td>
	      <td>0.02</td>
	      <td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/2603754">2603754</a></td>
	      <td>5.8.8 patch 34559</td>
	      <td>SOLARIS</td>
	      <td>2.11</td>
	      <td>i86pc-solaris-64int</td>
	  </tr>
  
	  <tr><td><span class="FAIL">FAIL</span></td>
	      <td><b><a href="/show/.html"></a></b></td>
	      <td>0.07</td>
	      <td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/2549071">2549071</a></td>
	      <td>5.8.8</td>
	      <td>OPENBSD</td>
	      <td>4.2</td>
	      <td>OpenBSD.i386-openbsd-thread-multi-64int</td>
	  </tr>
  
	  <tr><td><span class="FAIL">FAIL</span></td>
	      <td><b><a href="/show/.html"></a></b></td>
	      <td>0.06</td>
	      <td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/2538246">2538246</a></td>
	      <td>5.8.8</td>
	      <td>FREEBSD</td>
	      <td>6.2-release</td>
	      <td>i386-freebsd-thread-multi-64int</td>
	  </tr>
  
	  <tr><td><span class="UNKNOWN">UNKNOWN</span></td>
	      <td><b><a href="/show/.html"></a></b></td>
	      <td>0.02</td>
	      <td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/1994346">1994346</a></td>
	      <td>5.6.2</td>
	      <td>FREEBSD</td>
	      <td>6.1-release</td>
	      <td>i386-freebsd</td>
	  </tr>
  
	  <tr><td><span class="NA">NA</span></td>
	      <td><b><a href="/show/.html"></a></b></td>
	      <td>0.10</td>
	      <td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/1717321">1717321</a></td>
	      <td>5.5.5</td>
	      <td>FREEBSD</td>
	      <td>6.1-release</td>
	      <td>i386-freebsd</td>
	  </tr>
  
	  <tr><td><span class="NA">NA</span></td>
	      <td><b><a href="/show/.html"></a></b></td>
	      <td>0.07</td>
	      <td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/1587804">1587804</a></td>
	      <td>5.8.1</td>
	      <td>Darwin</td>
	      <td>7.9.0</td>
	      <td>darwin-2level</td>
	  </tr>
  
	  <tr><td><span class="NA">NA</span></td>
	      <td><b><a href="/show/.html"></a></b></td>
	      <td>0.07</td>
	      <td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/1544358">1544358</a></td>
	      <td>5.8.3</td>
	      <td>Darwin</td>
	      <td>7.9.0</td>
	      <td>darwin-2level</td>
	  </tr>
  
	  <tr><td><span class="UNKNOWN">UNKNOWN</span></td>
	      <td><b><a href="/show/.html"></a></b></td>
	      <td>1.5</td>
	      <td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/1396564">1396564</a></td>
	      <td>5.5.5</td>
	      <td>FREEBSD</td>
	      <td>6.1-release</td>
	      <td>i386-freebsd</td>
	  </tr>
  
	  <tr><td><span class="UNKNOWN">UNKNOWN</span></td>
	      <td><b><a href="/show/.html"></a></b></td>
	      <td>0.44</td>
	      <td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/104440">104440</a></td>
	      <td>5.8.1</td>
	      <td>SOLARIS</td>
	      <td>2.8</td>
	      <td>sun4-solaris</td>
	  </tr>
  
      </tbody>
    </table>

<br />

<div style="float: right">
<a style="text-decoration:none" href="recent.rss"><span class="orange_button">RSS</span></a>
</div>

      </div>
      </div>
    </div>

<!--
    <div class="yui-b">

      <div class="nv">
<h3>Help</h3>
<p>So you've stumbled upon this site and are wondering what it all means, or 
perhaps you've been used to the old version and are now completely bemused by
the Javascript and revised layout. <a href="/help.html">Click here</a> for a 
longer explanation of what has changed and how to best make use of the site 
for your purposes.</p>
</div>

            <div class="nv">
      <h3>Other Sites:</h3>
      <ul>
      <li><a href="http://wiki.cpantesters.org">CPAN Testers Wiki</a></li>
      <li><a href="http://stats.cpantesters.org">CPAN Testers Statistics</a></li>
      <li><a href="http://deps.cpantesters.org">CPAN Dependencies</a></li>
      <li><a href="http://matrix.cpantesters.org">CPAN Testers Matrix</a></li>
      <li><a href="http://pass.cpantesters.org">CPAN Testers PASS Matrix</a></li>
      <li><a href="http://prefs.cpantesters.org">Author Preferences Admin</a></li>
      </ul>
      <ul>
      <li><a href="http://stats.cpantesters.org/cpanmail.html">Find A Tester</a></li>
      </ul>
      </div>


    </div>
-->

  </div>
  <div id="ft">
	<hr />
        <p>This page was generated by 
        <a href="http://search.cpan.org/dist/CPAN-WWW-Testers/">CPAN::WWW::Testers</a>
        0.46 at 2009-02-02 16:21:55. Comments and design patches to barbie@cpan.org</p>

        <p>The CPAN Testers Family: 
        <a href="http://www.cpantesters.org">Reports</a>        &#8226;
        <a href="http://wiki.cpantesters.org">Wiki</a>          &#8226;
        <a href="http://stats.cpantesters.org">Statistics</a>   &#8226;
        <a href="http://deps.cpantesters.org">Dependencies</a>  &#8226;
        <a href="http://matrix.cpantesters.org">Matrix</a>      &#8226;
        <a href="http://pass.cpantesters.org">PASS Matrix</a>	&#8226;
	<a href="http://prefs.cpantesters.org">Preferences</a>
	</p>

	<p>The CPAN Testers server is supported and funded by <a href="http://birmingham.pm.org">Birmingham Perl Mongers</a>.</p>


	<div id="adverts">
	<script type="text/javascript"  src="http://adserver.szabgab.com/ads/direct_link_selflink.js?cnt=3&amp;noself=1"></script>
	<p>Ads provide by <a href="http://adserver.szabgab.com">The Perl Community AdServer</a></p>
	</div>
</div>

</div>


</body>
</html>

