<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>

<title>CPAN Testers: CPAN distributions for Perl version 5.8.8</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="title"       content="CPAN Testers Reports" />
<meta name="author"      content="Barbie" />
<meta name="language"    content="en" />
<meta name="keywords"    content="perl, cpan, test, testing, tester, testers, reports, smoke, smoker, black box, automated, automation" />
<meta name="description" content="Report listings of distributions and authors from reports submitted by the CPAN Testers community, who automatically black box test submissions to Perl's CPAN code repository" />

<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.2.0/build/reset-fonts-grids/reset-fonts-grids.css" /> 
<link rel="stylesheet" type="text/css" href="/style.css" /> 
<link rel="stylesheet" type="text/css" href="/cpan-testers.css" /> 


<meta name="description" content="CPAN Testers" />

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1826389-16");
pageTracker._trackPageview();
</script>


</head>
<body  >





<div id="doc" class="yui-t5">
  <div id="hd"><h1><a href="/">CPAN Testers</a>: CPAN distributions for Perl version 5.8.8</h1></div>
  <div id="bd">
    <div id="yui-main">
      <div class="yui-b">
      <div class="hd">

<h1>CPAN distributions with their latest PASSing version for Perl 5.8.8</h1>

<p>The following table lists the count of distributions that have at least one 
PASS report for the given perl version and platform. Note that we list the
generic platform name, and reports many have been processed for different
release versions of that operating system.</p>
<p>See also: <a href="index.html">All stats</a>, <a href="perl_5.8.8_platforms.html">perl+platform crosstable</a></p>
<p>Total number of modules with PASSing test for this perl: <b>2</b>.</p>

<table class="test_results">
<tr><th>Distribution</th><th>Version</th></tr>

 <tr class="row"><td><a href="dist/Acme-BOPE.html">Acme-BOPE</a></td><td>0.01</td></tr>

 <tr class="altrow"><td><a href="dist/Acme-CPANAuthors-Canadian.html">Acme-CPANAuthors-Canadian</a></td><td>0.0101</td></tr>

</table>

</div>
</div>
        </div>
    <div class="yui-b">

            <div class="nv">
      <h3>Other Sites:</h3>
      <ul>
      <li><a href="http://wiki.cpantesters.org">CPAN Testers Wiki</a></li>
      <li><a href="http://stats.cpantesters.org">CPAN Testers Statistics</a></li>
      <li><a href="http://deps.cpantesters.org">CPAN Dependencies</a></li>
      <li><a href="http://matrix.cpantesters.org">CPAN Testers Matrix</a></li>
      <li><a href="http://pass.cpantesters.org">CPAN Testers PASS Matrix</a></li>
      <li><a href="http://prefs.cpantesters.org">Author Preferences Admin</a></li>
      </ul>
      <ul>
      <li><a href="http://stats.cpantesters.org/cpanmail.html">Find A Tester</a></li>
      </ul>
      </div>


    </div>
  </div>
  <div id="ft">
	<hr />
        <p>This page was generated by 
        <a href="http://search.cpan.org/dist/CPAN-WWW-Testers/">CPAN::WWW::Testers</a>
        0.46 at 2009-02-02 16:21:45. Comments and design patches to barbie@cpan.org</p>

        <p>The CPAN Testers Family: 
        <a href="http://www.cpantesters.org">Reports</a>        &#8226;
        <a href="http://wiki.cpantesters.org">Wiki</a>          &#8226;
        <a href="http://stats.cpantesters.org">Statistics</a>   &#8226;
        <a href="http://deps.cpantesters.org">Dependencies</a>  &#8226;
        <a href="http://matrix.cpantesters.org">Matrix</a>      &#8226;
        <a href="http://pass.cpantesters.org">PASS Matrix</a>	&#8226;
	<a href="http://prefs.cpantesters.org">Preferences</a>
	</p>

	<p>The CPAN Testers server is supported and funded by <a href="http://birmingham.pm.org">Birmingham Perl Mongers</a>.</p>


	<div id="adverts">
	<script type="text/javascript"  src="http://adserver.szabgab.com/ads/direct_link_selflink.js?cnt=3&amp;noself=1"></script>
	<p>Ads provide by <a href="http://adserver.szabgab.com">The Perl Community AdServer</a></p>
	</div>
</div>

</div>



</body>
</html>

