---
- action: PASS
  archname: s390x-linux
  csspatch: unp
  cssperl: rel
  distribution: AI-NeuralNet-SOM
  distversion: AI-NeuralNet-SOM-0.07
  id: 2966360
  osname: linux
  ostext: LINUX
  osvers: 2.6.16.60-0.31-default
  perl: 5.10.0
  platform: s390x-linux
  status: PASS
  url: http://nntp.x.perl.org/group/perl.cpan.testers/2966360
  version: 0.07
- action: NA
  archname: darwin-2level
  csspatch: unp
  cssperl: rel
  distribution: AI-NeuralNet-SOM
  distversion: AI-NeuralNet-SOM-0.07
  id: 1587804
  osname: darwin
  ostext: Darwin
  osvers: 7.9.0
  perl: 5.8.1
  platform: darwin-2level
  status: NA
  url: http://nntp.x.perl.org/group/perl.cpan.testers/1587804
  version: 0.07
- action: NA
  archname: darwin-2level
  csspatch: unp
  cssperl: rel
  distribution: AI-NeuralNet-SOM
  distversion: AI-NeuralNet-SOM-0.07
  id: 1544358
  osname: darwin
  ostext: Darwin
  osvers: 7.9.0
  perl: 5.8.3
  platform: darwin-2level
  status: NA
  url: http://nntp.x.perl.org/group/perl.cpan.testers/1544358
  version: 0.07
