---
- action: PASS
  archname: s390x-linux-thread-multi
  csspatch: unp
  cssperl: rel
  distribution: Acme-CPANAuthors-Canadian
  distversion: Acme-CPANAuthors-Canadian-0.0101
  id: 2966541
  osname: linux
  ostext: LINUX
  osvers: 2.6.18-92.1.18.el5
  perl: 5.8.8
  platform: s390x-linux-thread-multi
  status: PASS
  url: http://nntp.x.perl.org/group/perl.cpan.testers/2966541
  version: 0.0101
- action: PASS
  archname: MSWin32-x86-multi-thread
  csspatch: unp
  cssperl: rel
  distribution: Acme-CPANAuthors-Canadian
  distversion: Acme-CPANAuthors-Canadian-0.0101
  id: 2725989
  osname: MSWin32
  ostext: MSWin32
  osvers: 5.00
  perl: 5.10.0
  platform: MSWin32-x86-multi-thread
  status: PASS
  url: http://nntp.x.perl.org/group/perl.cpan.testers/2725989
  version: 0.0101
