<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>

<title>CPAN Testers: Reports for distributions by ZOFFIX</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="title"       content="CPAN Testers Reports" />
<meta name="author"      content="Barbie" />
<meta name="language"    content="en" />
<meta name="keywords"    content="perl, cpan, test, testing, tester, testers, reports, smoke, smoker, black box, automated, automation" />
<meta name="description" content="Report listings of distributions and authors from reports submitted by the CPAN Testers community, who automatically black box test submissions to Perl's CPAN code repository" />

<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.2.0/build/reset-fonts-grids/reset-fonts-grids.css" /> 
<link rel="stylesheet" type="text/css" href="/style.css" /> 
<link rel="stylesheet" type="text/css" href="/cpan-testers.css" /> 
<link rel="alternate" type="application/rss+xml" title="CPAN Testers RSS" href="ZOFFIX.rss" />
<link rel="alternate" type="application/rss+xml" title="CPAN Testers RSS - NO PASS" href="ZOFFIX-nopass.rss" />
<meta name="description" content="CPAN Testers" />

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1826389-16");
pageTracker._trackPageview();
</script>


	<script type="text/javascript" src="/OpenThought.js"></script>
	<script type="text/javascript" src="ZOFFIX.js"></script>
	<script type="text/javascript" src="/cssrules.js"></script>
	<script type="text/javascript" src="/cpan-testers-author.js"></script>


</head>
<body onload="init()" >









<div id="doc" class="yui-t5">
  <div id="hd"><h1><a href="/">CPAN Testers</a>: Reports for distributions by ZOFFIX</h1></div>
  <div id="bd">
    <div id="yui-main">
      <div class="yui-b">
      <div class="hd">

<p>
These are the test reports that we have for the latest version of the CPAN distributions by
<a href="http://search.cpan.org/~ZOFFIX">ZOFFIX</a>.
</p>

<noscript>
<p>THIS SITE REQUIRES YOUR BROWSER TO HAVE JAVASCRIPT ENABLED</p>
<p>Due to the high volume of reports, in order to more easily manage the
display listings, Javascript is used to filter the reports displayed.</p>
</noscript>


<div class="cpanoff">
<h2><a name="Acme-CPANAuthors-Canadian" /><a href="../show/Acme-CPANAuthors-Canadian.html">Acme-CPANAuthors-Canadian</a> 0.0101

(2<span class="ALL"> ALL, </span>2<span class="PASS"> PASSes</span>)
</h2>



    <table class="test_results">
      <thead>
        <tr>
          <th>Status</th>
          <th>ID</th>
          <th>Perl version</th>
          <th>OS name</th>
          <th>OS version</th>
          <th>Architecture</th>
        </tr>
      </thead>
      <tbody id="data-Acme-CPANAuthors-Canadian">
	  <tr><td colspan="6">Data loading please wait ....</td></tr>
      </tbody>
    </table>



</div>


<div style="float: right">
<a style="text-decoration:none" href="ZOFFIX.rss"><span class="orange_button">RSS</span></a>
<a style="text-decoration:none" href="ZOFFIX-nopass.rss"><span class="orange_button">RSS (No PASSes)</span></a>
<a style="text-decoration:none" href="ZOFFIX.yaml"><span class="orange_button">YAML</span></a>
</div>

</div>
</div>
        </div>
    <div class="yui-b">

<input type="hidden" id="author_pref" name="author" value="ZOFFIX" />

        <div class="nv">
    <h3>Preferences:</h3>
	<p class="rightaligned">
	Grade:
	<select id="grade_pref" name="grade" onchange="check_grade(this)">
            <option value="0">All Reports</option>
            <option value="1">PASS ONLY</option>
            <option value="2">FAIL ONLY</option>
            <option value="3">NA ONLY</option>
            <option value="4">UNKNOWN ONLY</option>
	</select><br />

	Availability:
	<select id="oncpan_pref" name="oncpan" onchange="check_oncpan(this)">
            <option value="0">All Distributions</option>
            <option value="1">On CPAN ONLY</option>
            <option value="2">BACKPAN ONLY</option>
	</select><br />

	Dist Maturity:
	<select id="distmat_pref" name="distmat" onchange="check_distmat(this)">
            <option value="0">All Releases</option>
            <option value="1">Official ONLY</option>
            <option value="2">Development ONLY</option>
	</select><br />

	Perl Maturity:
	<select id="perlmat_pref" name="perlmat" onchange="check_perlmat(this)">
            <option value="0">All Versions</option>
            <option value="1">Official ONLY</option>
            <option value="2">Development ONLY</option>
	</select><br />

	Patched Perl:
	<select id="patches_pref" name="patches" onchange="check_patches(this)">
            <option value="0">Include Patches</option>
            <option value="1">Exclude Patches</option>
            <option value="2">Patches ONLY</option>
	</select><br />

	Perl Version:
	<select id="perlver_pref" name="perlver" onchange="check_perlver(this)">
            <option value="ALL">ALL</option>
	    
            <option value="5.10.0">5.10.0</option>
	    
            <option value="5.8.9">5.8.9</option>
	    
            <option value="5.8.8">5.8.8</option>
	    
            <option value="5.8.3">5.8.3</option>
	    
            <option value="5.8.1">5.8.1</option>
	    
            <option value="5.6.2">5.6.2</option>
	    
            <option value="5.5.5">5.5.5</option>
	    
	</select><br />

	OS Name:
	<select id="osname_pref" name="osname" onchange="check_osname(this)">
            <option value="ALL">ALL</option>
	    
            <option value="aix">AIX</option>
	    
            <option value="bsdos">BSD/OS</option>
	    
            <option value="cygwin">Cygwin</option>
	    
            <option value="darwin">Darwin</option>
	    
            <option value="dragonfly">Dragonfly BSD</option>
	    
            <option value="freebsd">FREEBSD</option>
	    
            <option value="linux">LINUX</option>
	    
            <option value="mswin32">MSWin32</option>
	    
            <option value="openbsd">OPENBSD</option>
	    
            <option value="os2">OS/2</option>
	    
            <option value="os390">OS/390</option>
	    
            <option value="solaris">SOLARIS</option>
	    
            <option value="dec_osf">Tru64</option>
	    
	</select><br />
	</p>

	<p><a id="PermLink" href="#">Link to this page with the above options</a><br />
	<a href="/prefs.html">Change Cookie Preferences</a></p>

  </div>

      <div class="nv">
<h3>Help</h3>
<p>So you've stumbled upon this site and are wondering what it all means, or 
perhaps you've been used to the old version and are now completely bemused by
the Javascript and revised layout. <a href="/help.html">Click here</a> for a 
longer explanation of what has changed and how to best make use of the site 
for your purposes.</p>
</div>


      <div class="nx">
      <span id="reportsummary">
	<h3>Distribution Summary:</h3>
	<img src="/loader-orange.gif" alt="Loading..." />
      </span>
      </div>

            <div class="nv">
      <h3>Other Sites:</h3>
      <ul>
      <li><a href="http://wiki.cpantesters.org">CPAN Testers Wiki</a></li>
      <li><a href="http://stats.cpantesters.org">CPAN Testers Statistics</a></li>
      <li><a href="http://deps.cpantesters.org">CPAN Dependencies</a></li>
      <li><a href="http://matrix.cpantesters.org">CPAN Testers Matrix</a></li>
      <li><a href="http://pass.cpantesters.org">CPAN Testers PASS Matrix</a></li>
      <li><a href="http://prefs.cpantesters.org">Author Preferences Admin</a></li>
      </ul>
      <ul>
      <li><a href="http://stats.cpantesters.org/cpanmail.html">Find A Tester</a></li>
      </ul>
      </div>


<div class="orange_buttons">
<a style="text-decoration:none" href="ZOFFIX.rss"><span class="orange_button">RSS</span></a>
<a style="text-decoration:none" href="ZOFFIX-nopass.rss"><span class="orange_button">RSS (No PASSes)</span></a>
<a style="text-decoration:none" href="ZOFFIX.yaml"><span class="orange_button">YAML</span></a>
</div>

    </div>
  </div>
  <div id="ft">
	<hr />
        <p>This page was generated by 
        <a href="http://search.cpan.org/dist/CPAN-WWW-Testers/">CPAN::WWW::Testers</a>
        0.43 at 2009-01-13 00:14:02. Comments and design patches to barbie@cpan.org</p>

        <p>The CPAN Testers Family: 
        <a href="http://www.cpantesters.org">Reports</a>        &#8226;
        <a href="http://wiki.cpantesters.org">Wiki</a>          &#8226;
        <a href="http://stats.cpantesters.org">Statistics</a>   &#8226;
        <a href="http://deps.cpantesters.org">Dependencies</a>  &#8226;
        <a href="http://matrix.cpantesters.org">Matrix</a>      &#8226;
        <a href="http://pass.cpantesters.org">PASS Matrix</a>	&#8226;
	<a href="http://prefs.cpantesters.org">Preferences</a>
	</p>

	<div id="adverts">
	<script type="text/javascript"  src="http://adserver.szabgab.com/ads/direct_link_selflink.js?cnt=3&amp;noself=1"></script>
	<p>Ads provide by <a href="http://adserver.szabgab.com">The Perl Community AdServer</a></p>

	</div>
</div>

</div>



</body>
</html>

