---
- action: PASS
  archname: i686-linux-thread-multi
  csspatch: unp
  cssperl: rel
  distribution: Abstract-Meta-Class
  distversion: Abstract-Meta-Class-0.11
  id: 2969433
  osname: Linux
  osvers: 2.6.24-19-generic
  perl: 5.10.0
  platform: i686-linux-thread-multi
  status: PASS
  url: http://nntp.x.perl.org/group/perl.cpan.testers/2969433
  version: 0.11
- action: PASS
  archname: i686-linux-thread-multi
  csspatch: unp
  cssperl: rel
  distribution: Abstract-Meta-Class
  distversion: Abstract-Meta-Class-0.11
  id: 2969661
  osname: Linux
  osvers: 2.6.24-19-generic
  perl: 5.10.0
  platform: i686-linux-thread-multi
  status: PASS
  url: http://nntp.x.perl.org/group/perl.cpan.testers/2969661
  version: 0.11
- action: PASS
  archname: i686-linux-thread-multi
  csspatch: unp
  cssperl: rel
  distribution: Abstract-Meta-Class
  distversion: Abstract-Meta-Class-0.11
  id: 2969663
  osname: Linux
  osvers: 2.6.24-19-generic
  perl: 5.10.0
  platform: i686-linux-thread-multi
  status: PASS
  url: http://nntp.x.perl.org/group/perl.cpan.testers/2969663
  version: 0.11
- action: PASS
  archname: i686-linux-thread-multi
  csspatch: pat
  cssperl: dev
  distribution: Abstract-Meta-Class
  distversion: Abstract-Meta-Class-0.11
  id: 2970367
  osname: Linux
  osvers: 2.6.24-19-generic
  perl: 5.11.0 patch GitLive-blead-163-g28b1dae
  platform: i686-linux-thread-multi
  status: PASS
  url: http://nntp.x.perl.org/group/perl.cpan.testers/2970367
  version: 0.11
