[% link = '<a href="http://search.cpan.org/~' _ author _ '">'
   _ author _ "</a>" %]
[% rss = author _ '.rss' %]

[% htmltitle = 'Reports for distributions by ' _ author %]
[% title = 'Reports for distributions by ' _ link %]

<div id="doc" class="yui-t4">
  <div id="hd"><h1><a href="/">CPAN Testers</a>: [% htmltitle %]</h1></div>
  <div id="bd">
    <div id="yui-main">
      <div class="yui-b">
      <div class="hd">

<p>
These are the test reports that we have for the latest version of the CPAN distributions by
[% link %].
</p>

[% FOREACH d = distributions %]
<div class="headers"><b>[% d.distribution | html %] [% d.version | html %]</b>[% IF d.summary.keys %]
(<a id="[% distribution %]">
[%- FOREACH status = d.summary.keys.sort -%]
[%- c = d.summary.$status -%]
[% c %]<span class="[% status | html %]"> [% status -%]
[% IF c > 1 %][% IF status == 'PASS' %]es[% ELSE %]s[% END %][% END -%]
[% UNLESS loop.last %], [% END -%]
</span>[% -%]
[% END -%]</a>)
[% END %]

<ul>
  [% FOREACH report = d.reports %]
  <li>
  <span class="[% report.status | html %]">[% report.status | html %]</span>
  <a href="http://nntp.x.perl.org/group/perl.cpan.testers/[% report.id %]">[% report.id %]</a> [% -%]
[% report.perl | html %] on [% report.osname | ucfirst | html %] [% report.osvers | html %]  ([% report.archname | trim | html %])</li>
  [% END %]
</ul>

</div>
<br/>
[% END %]

<div style="float: right">
<a style="text-decoration:none" href="[% author %].rss"><span class="orange_button">RSS</span></a>
</div>

</div>
</div>
        </div>
    <div class="yui-b">
<p>Distribution summary:</p>
<table>
[% FOREACH d = distributions %]
<tr>
<td>[% d.distribution %]</td>
<td>
[%- s = d.summary -%]
[%- total = s.PASS + s.FAIL + s.UNKNOWN + s.NA -%]
[%- IF s.PASS %]<img src="/green.png" width="[% s.PASS * 80 / total  %]" height="16"/>[% END -%]
[%- IF s.UNKNOWN + s.NA %]<img src="/yellow.png" width="[% (s.UNKNOWN + s.NA) * 80 / total %]" height="16"/>[% END -%]
[%- IF s.FAIL %]<img src="/red.png" width="[% s.FAIL * 80 / total %]" height="16"/>[% END -%]
</td>
</tr>
[% END %]
</table>

    </div>
  </div>
  <div id="ft">
This page was generated by 
<a href="http://search.cpan.org/dist/CPAN-WWW-Testers/">CPAN::WWW::Testers</a>
[% testersversion %] at [% now.ymd %] [% now.hms %]. Comments and design patches to acme@astray.com
  </div>
</div>

