[% link = '<a href="http://search.cpan.org/~' _ author _ '">' _ author _ "</a>" %]
[% rss = author _ '.rss' %]
[% rss2 = author _ '-nopass.rss' %]
[% onload = 'onload="init()"' %]

[% htmltitle = 'Reports for distributions by ' _ author %]
[% title = 'Reports for distributions by ' _ link %]

<div id="doc" class="yui-t5">
  <div id="hd"><h1><a href="/">CPAN Testers</a>: [% htmltitle %]</h1></div>
  <div id="bd">
    <div id="yui-main">
      <div class="yui-b">
      <div class="hd">

<p>
These are the test reports that we have for the latest version of the CPAN distributions by
[% link %].
</p>

<noscript>
<p>THIS SITE REQUIRES YOUR BROWSER TO HAVE JAVASCRIPT ENABLED</p>
<p>Due to the high volume of reports, in order to more easily manage the
display listings, Javascript is used to filter the reports displayed.</p>
</noscript>

[% FOREACH d = distributions %]
<div class="[% d.csscurrent %][% d.cssrelease %]">
<h2><a name="[% d.distribution %]" /><a href="../show/[% d.distribution | html %].html">[% d.distribution | html %]</a> [% d.version | html %]
[% IF d.summary.keys %]
(
[%- FOREACH status = d.summary.keys.sort -%]
[%- c = d.summary.$status -%]
[% c %]<span class="[% status | html %]"> [% status -%]
[% IF status != "ALL" -%]
[% IF c > 1 %][% IF status == 'PASS' %]es[% ELSE %]s[% END %][% END -%]
[% END -%]
[% UNLESS loop.last %], [% END -%]
</span>[% -%]
[% END -%])
[% ELSE %] (No reports)[% END -%]</h2>

[% IF d.reports %]

    <table class="test_results">
      <thead>
        <tr>
          <th>Status</th>
          <th>ID</th>
          <th>Perl version</th>
          <th>OS name</th>
          <th>OS version</th>
          <th>Architecture</th>
        </tr>
      </thead>
      <tbody id="data-[% d.distribution %]">
	  <tr><td colspan="6">Data loading please wait ....</td></tr>
      </tbody>
    </table>

[% END %]

</div>
[% END %]

<div style="float: right">
<a style="text-decoration:none" href="[% author %].rss"><span class="orange_button">RSS</span></a>
<a style="text-decoration:none" href="[% author %]-nopass.rss"><span class="orange_button">RSS (No PASSes)</span></a>
<a style="text-decoration:none" href="[% author %].yaml"><span class="orange_button">YAML</span></a>
</div>

</div>
</div>
        </div>
    <div class="yui-b">

<input type="hidden" id="author_pref" name="author" value="[% author %]" />

      [% INCLUDE "box-prefs" %]
      [% INCLUDE "box-help" %]

      <div class="nx">
      <span id="reportsummary">
	<h3>Distribution Summary:</h3>
	<img src="/loader-orange.gif" alt="Loading..." />
      </span>
      </div>

      [% INCLUDE "box-sites" %]

<div class="orange_buttons">
<a style="text-decoration:none" href="[% author %].rss"><span class="orange_button">RSS</span></a>
<a style="text-decoration:none" href="[% author %]-nopass.rss"><span class="orange_button">RSS (No PASSes)</span></a>
<a style="text-decoration:none" href="[% author %].yaml"><span class="orange_button">YAML</span></a>
</div>

    </div>
  </div>
  [% INCLUDE "footer" %]
</div>

