[% USE class = Cycle('row', 'altrow') -%]
[% link = '<a href="http://search.cpan.org/dist/' _ distribution _ '">'
   _ distribution _ "</a>" %]
[% rss = distribution _ '.rss' %]
[% onload = 'onload="readCookies()"' %]

[% htmltitle = 'Reports for ' _ distribution %]
[% title = 'Reports for ' _ link %]

<div id="doc" class="yui-t5">
  <div id="hd"><h1><a href="/">CPAN Testers</a>: [% htmltitle %]</h1></div>
  <div id="bd">
    <div id="yui-main">
      <div class="yui-b">
      <div class="hd">
<p>
These are the test reports that we have for the CPAN distribution 
[% link %].
</p>


[% FOREACH version = versions %]
[% IF version %]
<div class="[% release.$version.csscurrent %][% release.$version.cssrelease %]">
<h2><a name="[% versions_tag.$version -%]" />[% distribution %] [% version | html %] [% IF summary.$version.keys %]
([%- FOREACH status = summary.$version.keys.sort -%]
[%- c = summary.$version.$status -%]
[% c %]<span class="[% status | html %]"> [% status -%]
[%- IF status != "ALL" -%]
[% IF c > 1 %][% IF status == 'PASS' %]es[% ELSE %]s[% END %][% END -%]
[% END -%]
[% UNLESS loop.last %], [% END -%]
</span>[% -%]
[% END -%])</h2>

<ul>
  [% FOREACH report = byversion.$version %]
  <li class="g[% report.status %][% report.cssperl %][% report.csspatch %]">
  <span class="[% report.status | html %]">[% report.status | html %]</span>
  <a href="http://nntp.x.perl.org/group/perl.cpan.testers/[% report.id %]">[% report.id %]</a> [% -%]
[% report.perl | html %] on [% report.osname | ucfirst | html %] [% report.osvers | html %]  ([% report.archname | trim | html %])</li>
  [% END %]
</ul>

[% ELSE %] (No reports)</h2>[% END %]
</div>
[% END %]
[% END %]

<h2>PASSes per operating system and Perl version</h2>

<table>
<tr><th><small>Perl version</small></th>
[% FOREACH os IN stats_oses %]
<th><small>[% os %]</small></th>
[% END %]
</tr>
[% FOREACH perl IN stats_perl.reverse %]
[% IF perl != '0' %]
<tr class="[% class %]">
<td><small>[% perl %]</small></td>
[% FOREACH os IN stats_oses %]
<td><small>[% stats.$perl.$os %]</small></td>
[% END %]
</tr>
[% END %]
[% END %]
</table>
<p><br />
Additional stats for <a href="/stats/dist/[% distribution %].html">[% distribution %]</a>
</p>

<div class="orange_buttons">
<a style="text-decoration:none" href="[% distribution %].json"><span class="orange_button">JSON</span></a>
<a style="text-decoration:none" href="[% distribution %].rss" ><span class="orange_button">RSS</span></a>
<a style="text-decoration:none" href="[% distribution %].yaml"><span class="orange_button">YAML</span></a>
</div>

	</div>
	</div>
      </div>
    <div class="yui-b">

      [% INCLUDE "box-prefs" %]

      <div class="nv">

<h3>Version Summary:</h3>
[% IF versions %]
<table>
[% FOREACH version = versions %]
<tr>
<td><a href="#[% versions_tag.$version -%]">[% version %]</a></td>
<td>
[%- s = summary.$version -%]
[%- IF s.ALL -%]
[%- IF s.PASS    %]<img src="/green.png"  width="[% s.PASS    * 80 / s.ALL %]" height="16" alt="PASS"    />[% END -%]
[%- IF s.NA      %]<img src="/yellow.png" width="[% s.NA      * 80 / s.ALL %]" height="16" alt="NA"      />[% END -%]
[%- IF s.UNKNOWN %]<img src="/yellow.png" width="[% s.UNKNOWN * 80 / s.ALL %]" height="16" alt="UNKNOWN" />[% END -%]
[%- IF s.FAIL    %]<img src="/red.png"    width="[% s.FAIL    * 80 / s.ALL %]" height="16" alt="FAIL"    />[% END -%]
[% END %]
</td>
</tr>
[% END %]
</table>
[% END %]
      </div>

      [% INCLUDE "box-sites" %]

<div class="orange_buttons">
<a style="text-decoration:none" href="[% distribution %].json"><span class="orange_button">JSON</span></a>
<a style="text-decoration:none" href="[% distribution %].rss" ><span class="orange_button">RSS</span></a>
<a style="text-decoration:none" href="[% distribution %].yaml"><span class="orange_button">YAML</span></a>
</div>

    </div>
  </div>

  [% INCLUDE "footer" %]
</div>
