[% link = '<a href="http://search.cpan.org/dist/' _ distribution _ '">'
   _ distribution _ "</a>" %]
[% rss = distribution _ '.rss' %]

[% htmltitle = 'Reports for ' _ distribution %]
[% title = 'Reports for ' _ link %]

<p>
These are the test reports that we have for the CPAN distribution 
[% link %].
</p>

[% FOREACH version = versions %]

<div class="headers"><b>[% version | html %][% IF summary.$version.keys %]
(<a id="[% distribution %]-[% version -%]">
[%- FOREACH status = summary.$version.keys.sort -%]
[%- c = summary.$version.$status -%]
[% c %]<span class="[% status | html %]"> [% status -%]
[% IF c > 1 %][% IF status == 'PASS' %]es[% ELSE %]s[% END %][% END -%]
[% UNLESS loop.last %], [% END -%]
</span>[% -%]
[% END -%]</a>)</b>

<ul>
  [% FOREACH report = byversion.$version %]
  <li><a href="http://nntp.x.perl.org/group/perl.cpan.testers/[% report.id %]">[% report.id %]</a> [% -%]
  <span class="[% report.status | html %]"> [% -%]
[% report.status | html %]
  </span>
[% report.perl | html %] on [% report.osname | ucfirst | html %] [% report.osvers | html %]  ([% report.archname | trim | html %])</li>
  [% END %]
</ul>

[% ELSE %] (No reports)</b>[% END %]

</div>
<br/>

[% END %]

<div style="float: right">
<a style="text-decoration:none" href="[% distribution %].rss"><span class="orange_button">RSS</span></a>
<a style="text-decoration:none" href="[% distribution %].yaml"><span class="orange_button">YAML</span></a>
</div>



