[% link = '<a href="http://search.cpan.org/dist/' _ distribution _ '">'
   _ distribution _ "</a>" %]
[% rss = distribution _ '.rss' %]

[% htmltitle = 'Reports for ' _ distribution %]
[% title = 'Reports for ' _ link %]

<div id="doc" class="yui-t4">
  <div id="hd"><h1><a href="/">CPAN Testers</a>: [% htmltitle %]</h1></div>
  <div id="bd">
    <div id="yui-main">
      <div class="yui-b">
      <div class="hd">



<p>
These are the test reports that we have for the CPAN distribution 
[% link %].
</p>

[% FOREACH version = versions %]

<h2>[% distribution %] [% version | html %] [% IF summary.$version.keys %]
(<a id="[% distribution %]-[% version -%]">
[%- FOREACH status = summary.$version.keys.sort -%]
[%- c = summary.$version.$status -%]
[% c %]<span class="[% status | html %]"> [% status -%]
[% IF c > 1 %][% IF status == 'PASS' %]es[% ELSE %]s[% END %][% END -%]
[% UNLESS loop.last %], [% END -%]
</span>[% -%]
[% END -%]</a>)</h2>

<ul>
  [% FOREACH report = byversion.$version %]
  <li>
  <span class="[% report.status | html %]">[% report.status | html %]</span>
  <a href="http://nntp.x.perl.org/group/perl.cpan.testers/[% report.id %]">[% report.id %]</a> [% -%]
[% report.perl | html %] on [% report.osname | ucfirst | html %] [% report.osvers | html %]  ([% report.archname | trim | html %])</li>
  [% END %]
</ul>

[% ELSE %] (No reports)</h2>[% END %]

[% END %]

<div style="float: right">
<a style="text-decoration:none" href="[% distribution %].json"><span class="orange_button">JSON</span></a>
<a style="text-decoration:none" href="[% distribution %].rss"><span class="orange_button">RSS</span></a>
<a style="text-decoration:none" href="[% distribution %].yaml"><span class="orange_button">YAML</span></a>
</div>

</div>
</div>
        </div>
    <div class="yui-b">
<p>Version summary:</p>
<table>
[% FOREACH version = versions %]
<tr>
<td>[% version %]</td>
<td>
[%- s = summary.$version -%]
[%- total = s.PASS + s.FAIL + s.UNKNOWN + s.NA -%]
[%- IF s.PASS %]<img src="/green.png" width="[% s.PASS * 80 / total  %]" height="16"/>[% END -%]
[%- IF s.UNKNOWN + s.NA %]<img src="/yellow.png" width="[% (s.UNKNOWN + s.NA) * 80 / total %]" height="16"/>[% END -%]
[%- IF s.FAIL %]<img src="/red.png" width="[% s.FAIL * 80 / total %]" height="16"/>[% END -%]
</td>
</tr>
[% END %]
</table>

    </div>
  </div>
  <div id="ft">
This page was generated by 
<a href="http://search.cpan.org/dist/CPAN-WWW-Testers/">CPAN::WWW::Testers</a>
[% testersversion %] at [% now.ymd %] [% now.hms %]. Comments and design patches to acme@astray.com
  </div>
</div>




