[% USE class = Cycle('row', 'altrow') -%]
[% link = '<a href="http://search.cpan.org/dist/' _ distribution _ '">'
   _ distribution _ "</a>" %]
[% rss = distribution _ '.rss' %]
[% onload = 'onload="init()"' %]

[% htmltitle = 'Reports for ' _ distribution %]
[% title = 'Reports for ' _ link %]

<div id="doc" class="yui-t5">
  <div id="hd"><h1><a href="/">CPAN Testers</a>: [% htmltitle %]</h1></div>
  <div id="bd">
    <div id="yui-main">
      <div class="yui-b">
      <div class="hd">

<p>These are the test reports that we have for the CPAN distribution [% link %].</p>
<p>Module version: <select name="version" id="version" onChange="displayReports();"></select></p>

<noscript>
<p>THIS SITE REQUIRES YOUR BROWSER TO HAVE JAVASCRIPT ENABLED</p>
<p>Due to the high volume of reports, in order to more easily manage the
display listings, Javascript is used to filter the reports displayed.</p>
</noscript>

    <table class="test_results">
      <thead>
        <tr>
          <th>Status</th>
          <th>ID</th>
          <th>Perl version</th>
          <th>OS name</th>
          <th>OS version</th>
          <th>Architecture</th>
        </tr>
      </thead>
      <tbody id="report_data">
	  <tr><td colspan="6">Data loading please wait ....</td></tr>
      </tbody>
    </table>

<h2>PASSes per operating system and Perl version</h2>

<p>Please note that the following table is based on all versions of this distribution,
not just the current one that is displayed above.</p>

<table class="test_stats">
<thead>
  <tr><th><img src="/headings/perlversion.png" alt="Perl Version" /></th>
  [% FOREACH os IN stats_oses %]
  <th><img src="/headings/[% os | lower %].png" alt="[% stats_code.$os %]" /></th>
  [% END %]
  </tr>
</thead>
<tbody id="stats_data">
  [% FOREACH perl IN stats_perl.reverse %]
  [% IF perl != '0' %]
    <tr class="[% class %]">
    <td><small>[% perl %]</small></td>
    [% FOREACH os IN stats_oses %]
    <td><small>[% stats.$perl.$os %]</small></td>
    [% END %]
    </tr>
  [% END %]
  [% END %]
</tbody>
</table>

<p><br />Additional stats for <a href="/stats/dist/[% distribution %].html">[% distribution %]</a></p>

<div class="orange_buttons">
<a style="text-decoration:none" href="[% distribution %].json"><span class="orange_button">JSON</span></a>
<a style="text-decoration:none" href="[% distribution %].rss" ><span class="orange_button">RSS</span></a>
<a style="text-decoration:none" href="[% distribution %].yaml"><span class="orange_button">YAML</span></a>
</div>

	</div>
	</div>
      </div>
    <div class="yui-b">

<input type="hidden" id="dist_pref" name="dist" value="[% distribution %]" />

      [% INCLUDE "box-prefs" %]
      [% INCLUDE "box-help" %]

      <div class="nx">
      <span id="reportsummary">
	<h3>Version Summary:</h3>
	<img src="/loader-orange.gif" alt="Loading..." />
      </span>
      </div>

      [% INCLUDE "box-sites" %]

<div class="orange_buttons">
<a style="text-decoration:none" href="[% distribution %].json"><span class="orange_button">JSON</span></a>
<a style="text-decoration:none" href="[% distribution %].rss" ><span class="orange_button">RSS</span></a>
<a style="text-decoration:none" href="[% distribution %].yaml"><span class="orange_button">YAML</span></a>
</div>

    </div>
  </div>

  [% INCLUDE "footer" %]
</div>
