[% title = "Browse author by letter " _ letter %]
<div id="doc" class="yui-t4">
  <div id="hd"><h1><a href="/">CPAN Testers</a>: [% title %]</h1></div>
  <div id="bd">
    <div id="yui-main">
      <div class="yui-a">
      <div class="hd">

Here are all the CPAN authors that start with the letter [% letter %]:
<p>

[% FOREACH author = authors.sort %]
<a href="/author/[% author %].html">[% author %]<a><br/>
[% END %]

</div>
</div>
        </div>
  </div>
  <div id="ft">
This page was generated by 
<a href="http://search.cpan.org/dist/CPAN-WWW-Testers/">CPAN::WWW::Testers</a>
[% testersversion %] at [% now.ymd %] [% now.hms %]. Comments and design patches to acme@astray.com
  </div>
</div>
