[% title = "Browse distribution by letter " _ letter %]
<div id="doc" class="yui-t4">
  <div id="hd"><h1><a href="/">CPAN Testers</a>: [% title %]</h1></div>
  <div id="bd">
    <div id="yui-main">
      <div class="yui-a">
      <div class="hd">

<p>
Here are all the CPAN distributions for which we have test reports
that start with the letter [% letter %]:
</p>

[% FOREACH dist = dists.sort %]
<a href="/show/[% dist %].html">[% dist %]<a><br/>
[% END %]

</div>
</div>
        </div>
  </div>
  <div id="ft">
This page was generated by 
<a href="http://search.cpan.org/dist/CPAN-WWW-Testers/">CPAN::WWW::Testers</a>
[% testersversion %] at [% now.ymd %] [% now.hms %]. Comments and design patches to acme@astray.com
  </div>
</div>
