[% title = "Browse author by letter " _ letter %]
<div id="doc" class="yui-t4">
  <div id="hd"><h1><a href="/">CPAN Testers</a>: [% title %]</h1></div>
  <div id="bd">
    <div id="yui-main">
      <div class="yui-a">
      <div class="hd">

	<p>Here are all the CPAN authors that start with the letter [% letter %]:
	<p>

[% FOREACH author = authors.sort %]
<a href="/author/[% author %].html">[% author %]<a><br/>
[% END %]

      </div>
      </div>
    </div>

    <div class="yui-b">

      [% INCLUDE "box-sites" %]

    </div>
  </div>
  [% INCLUDE "footer" %]
</div>
