[% title = "Recent reports"; rss = "recent.rss" %]
<div id="doc" class="yui-t5">
  <div id="hd"><h1><a href="/">CPAN Testers</a>: [% title %]</h1></div>
  <div id="bd">
    <div id="yui-main">
      <div class="yui-a">
      <div class="hd">

<p>Here are the 200 most recent test reports:</p>

    <table class="test_results">
      <thead>
        <tr>
          <th>Status</th>
          <th>Dist</th>
          <th>Version</th>
          <th>ID</th>
          <th>Perl version</th>
          <th>OS name</th>
          <th>OS version</th>
          <th>Architecture</th>
        </tr>
      </thead>
      <tbody id="report_data">
  [% FOREACH report = recent %]
	  <tr><td><span class="[% report.status | html %]">[% report.status | html %]</span></td>
	      <td><b><a href="/show/[% report.distribution %].html">[% report.distribution %]</a></b></td>
	      <td>[% report.version %]</td>
	      <td><a href="http://nntp.x.perl.org/group/perl.cpan.testers/[% report.id %]">[% report.id %]</a></td>
	      <td>[% report.perl | html %]</td>
	      <td>[% report.osname | ucfirst | html %]</td>
	      <td>[% report.osvers | html %]</td>
	      <td>[% report.archname | trim | html %]</td>
	  </tr>
  [% END %]
      </tbody>
    </table>

<br />

<div style="float: right">
<a style="text-decoration:none" href="recent.rss"><span class="orange_button">RSS</span></a>
</div>

      </div>
      </div>
    </div>

<!--
    <div class="yui-b">

      [% INCLUDE "box-help" %]
      [% INCLUDE "box-sites" %]

    </div>
-->

  </div>
  [% INCLUDE "footer" %]
</div>
