[% USE class = Cycle('row', 'altrow') -%]

[% htmltitle = 'CPAN distributions for Perl version ' _ perl %]

[% USE Comma %]
<div id="doc" class="yui-t5">
  <div id="hd"><h1><a href="/">CPAN Testers</a>: [% htmltitle %]</h1></div>
  <div id="bd">
    <div id="yui-main">
      <div class="yui-b">
      <div class="hd">

<h1>CPAN distributions with their latest PASSing version for Perl [% perl %]</h1>

<p>
See also: <a href="index.html">All stats</a>, <a href="perl_[% perl %]_platforms.html">perl+platform crosstable</a>
</p>

<p>
Total number of modules with PASSing test for this perl: 
[% cnt_modules | comma %].
</p>

<table>
<tr><th>Distribution</th><th>Version</th></tr>
[% FOREACH d = data %]
 <tr class="[% class %]"><td><a href="dist/[% d.dist %].html">[% d.dist %]</a></td><td>[% d.version %]</td></tr>
[% END %]
</table>


</div>
</div>
        </div>
    <div class="yui-b">

      [% INCLUDE "box-help" %]
      [% INCLUDE "box-sites" %]

    </div>
  </div>
  [% INCLUDE "footer" %]
</div>

