[% USE class = Cycle('row', 'altrow') -%]
[% link = '<a href="http://search.cpan.org/dist/' _ distribution _ '">'
   _ distribution _ "</a>" %]
[% rss = '/show/' _ distribution _ '.rss' %]

[% htmltitle = 'CPAN PASS Matrix for distribution ' _ distribution %]
[% title = 'Reports for ' _ link %]
[% USE Comma %]
<div id="doc" class="yui-t5">
  <div id="hd"><h1><a href="/">CPAN Testers</a>: [% htmltitle %]</h1></div>
  <div id="bd">
    <div id="yui-main">
      <div class="yui-b">
      <div class="hd">

<h1>Latest PASSing versions for CPAN distribution [% distribution %]</h1>

<p>
See also: <a href="/stats/index.html">All stats</a>.
</p>

<table>
<tr><th><small>Perl version</small></th>
[% FOREACH os IN stats_oses %]
<th><small>[% os %]</small></th>
[% END %]
</tr>
[% FOREACH perl IN stats_perl.reverse %]
[% IF perl != '0' %]
<tr class="[% class %]">
<td><small>[% perl %]</small></td>
[% FOREACH os IN stats_oses %]
<td><small>[% stats.$perl.$os %]</small></td>
[% END %]
</tr>
[% END %]
[% END %]
</table>


	</div>
	</div>
    </div>
    <div class="yui-b">

      [% INCLUDE "box-sites" %]

    </div>
  </div>
  [% INCLUDE "footer" %]
</div>

