[% USE class = Cycle('row', 'altrow') -%]
[% USE Comma -%]

[% htmltitle = 'CPAN distributions for Perl ' _ perl %]

<div id="doc" class="yui-t5">
  <div id="hd"><h1><a href="/">CPAN Testers</a>: [% htmltitle %]</h1></div>
  <div id="bd">
    <div id="yui-main">
      <div class="yui-b">
      <div class="hd">

<h1>PASSing CPAN modules with their latest (PASSing) version for Perl [% perl %] grouped by platform </h1>

<p>
Total number of modules with PASSing test for this perl: [% cnt_modules | comma %].
</p>

<p>
See also: <a href="index.html">All stats</a>, 
<a href="perl_[% perl %].html">cummulative table</a>.
</p>

<table>
<tr><th><img src="/headings/distribution.png" alt="Distribution" /></th>
   [% FOREACH name = osnames %]
     <th><img src="/headings/[% name.os | lower %].png" alt="[% name.os %]" /><br />([% name.cnt | comma %])</th>
   [% END %]
</tr>

[% FOREACH d = dists %]
<tr class="[% class %]"><td><a href="dist/[% d.dist %].html">[% d.dist %]</a></td>
[%- FOREACH v = d.osversion -%]
[%- IF v.ver %]<td>[% v.ver %]</td>
[%- ELSE %]<td></td>
[%- END -%]
[%- END -%] 
</tr>
[% END %] 
</table>

</div>
</div>
        </div>
    <div class="yui-b">

      [% INCLUDE "box-help" %]
      [% INCLUDE "box-sites" %]

    </div>
  </div>
  [% INCLUDE "footer" %]
</div>

