[% USE class = Cycle('row', 'altrow') -%]
[% link = '<a href="http://search.cpan.org/dist/' _ distribution _ '">'
   _ distribution _ "</a>" %]
[% rss = distribution _ '.rss' %]

[% htmltitle = 'CPAN distributions for Perl version ' _ perl %]
[% title = 'Reports for ' _ link %]
[% USE Comma %]
<div id="doc" class="yui-t4">
  <div id="hd"><h1><a href="/">CPAN Testers</a>: [% htmltitle %]</h1></div>
  <div id="bd">
    <div id="yui-main">
      <div class="yui-b">
      <div class="hd">

<h1>CPAN distributions with their latest PASS-ing version for Perl [% perl %]</h1>

<p>
See also: <a href="index.html">All stats</a>, <a href="perl_[% perl %]_platforms.html">perl+platform crosstable</a>
</p>

<p>
Total number of modules with PASS-ing test for this perl: 
[% cnt_modules | comma %].
</p>

<table>
<tr><th>Distribution</th><th>Version</th></tr>
[% FOREACH d = data %]
 <tr class="[% class %]"><td><a href="dist/[% d.dist %].html">[% d.dist %]</a></td><td>[% d.version %]</td></tr>
[% END %]
</table>


</div>
</div>
        </div>
  </div>
  <div id="ft">
This page was generated by 
<a href="http://search.cpan.org/dist/CPAN-WWW-Testers/">CPAN::WWW::Testers</a>
[% testersversion %] at [% now.ymd %] [% now.hms %]. Comments and design patches to acme@astray.com
  </div>
</div>

