[% USE class = Cycle('row', 'altrow') -%]
[% USE Comma -%]
[% link = '<a href="http://search.cpan.org/dist/' _ distribution _ '">'
   _ distribution _ "</a>" %]
[% rss = distribution _ '.rss' %]

[% htmltitle = 'CPAN distributions for Perl ' _ perl %]
[% title = 'Reports for ' _ link %]

<div id="doc" class="yui-t5">
  <div id="hd"><h1><a href="/">CPAN Testers</a>: [% htmltitle %]</h1></div>
  <div id="bd">
    <div id="yui-main">
      <div class="yui-b">
      <div class="hd">

<h1>Number of CPAN modules with at least one PASSing test perl/platform cross table</h1>

<p>
See also: <a href="index.html">All stats</a>
</p>

<table>
<tr><th>Distribution</th>
   [% FOREACH name = osnames %]
     <th>[% name.os %]</th>
   [% END %]
</tr>

[% FOREACH p = perlv %]
<tr class="[% class %]"><td><a href="perl_[% p.perl %].html">[% p.perl %]</a></td>
[%- FOREACH c = p.count -%]
[%- IF c.count %]<td>[% c.count | comma %]</td>
[%- ELSE %]<td></td>
[%- END -%]
[%- END -%] 
</tr>
[% END %] 
</table>

</div>
</div>
        </div>
    <div class="yui-b">

      [% INCLUDE "box-sites" %]

    </div>
  </div>
  [% INCLUDE "footer" %]
</div>

