[% USE Comma -%]
[% USE class = Cycle('row', 'altrow') -%]
[% title = "Stats" %]
<div id="doc" class="yui-t5">
  <div id="hd"><h1><a href="/">CPAN Testers</a>: [% title %]</h1></div>
  <div id="bd">
    <div id="yui-main">
      <div class="yui-b">
      <div class="hd">

<p>List of perl versions that have at least one PASSing test reports in the database, along
with the number of distributions and the total number of test reports.</p>

<p><a href="perl_platforms.html">Perl/platform cross reference</a></p>

<p>See <a href="http://www.perlmonks.org/?node_id=586506">discussion on PerlMonks</a>.
See also the <a href="http://stats.cpantesters.org/">CPAN Testers Statistics</a> by
Barbie.</p>

<table>
<tr>
  <th>Perl version</th>
  <th>Perl+platform</th>
  <th>Distro count</th>
  <th>Report count</th>
</tr>
[% FOREACH p IN perls %]
 <tr class="[% class %]">
   <td><a href="perl_[% p.perl %].html">[% p.perl %]</a></td> 
   <td><a href="perl_[% p.perl %]_platforms.html">[% p.perl %]</a></td> 
   <td>[% p.distro_count | comma %]</td>
   <td>[% p.report_count | comma %]</td>
 </tr>
[% END %]
</table>

	</div>
	</div>
    </div>
    <div class="yui-b">

      [% INCLUDE "box-help" %]
      [% INCLUDE "box-sites" %]

    </div>
  </div>
  [% INCLUDE "footer" %]
</div>

