---
- action: UNKNOWN
  archname: i386-freebsd
  csspatch: unp
  cssperl: rel
  distribution: Acme-Buffy
  distversion: Acme-Buffy-1.5
  id: 1396564
  osname: freebsd
  ostext: FREEBSD
  osvers: 6.1-release
  perl: 5.5.5
  platform: i386-freebsd
  status: UNKNOWN
  url: http://nntp.x.perl.org/group/perl.cpan.testers/1396564
  version: '1.5'
- action: FAIL
  archname: i386-freebsd
  csspatch: unp
  cssperl: rel
  distribution: Acme-Buffy
  distversion: Acme-Buffy-1.5
  id: 2613077
  osname: freebsd
  ostext: FREEBSD
  osvers: 6.1-release-p23
  perl: 5.8.9
  platform: i386-freebsd
  status: FAIL
  url: http://nntp.x.perl.org/group/perl.cpan.testers/2613077
  version: '1.5'
- action: PASS
  archname: x86_64-linux-thread-multi-ld
  csspatch: unp
  cssperl: rel
  distribution: Acme-Buffy
  distversion: Acme-Buffy-1.5
  id: 2964285
  osname: linux
  ostext: LINUX
  osvers: 2.6.24-etchnhalf.1-amd64
  perl: 5.10.0
  platform: x86_64-linux-thread-multi-ld
  status: PASS
  url: http://nntp.x.perl.org/group/perl.cpan.testers/2964285
  version: '1.5'
