---
- action: UNKNOWN
  archname: sun4-solaris
  csspatch: unp
  cssperl: rel
  distribution: AI-NeuralNet-Mesh
  distversion: AI-NeuralNet-Mesh-0.44
  id: 104440
  osname: SOLARIS
  osvers: 2.8
  perl: 5.8.1
  platform: sun4-solaris
  status: UNKNOWN
  url: http://nntp.x.perl.org/group/perl.cpan.testers/104440
  version: 0.44
- action: PASS
  archname: x86_64-linux-thread-multi-ld
  csspatch: unp
  cssperl: rel
  distribution: AI-NeuralNet-Mesh
  distversion: AI-NeuralNet-Mesh-0.44
  id: 2965931
  osname: LINUX
  osvers: 2.6.24-etchnhalf.1-amd64
  perl: 5.10.0
  platform: x86_64-linux-thread-multi-ld
  status: PASS
  url: http://nntp.x.perl.org/group/perl.cpan.testers/2965931
  version: 0.44
