<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>CPAN Testers</title>
<meta name="description" content="CPAN Testers" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="refresh" content="0;url=http://www.cpantesters.org/" />
<link rel="stylesheet" type="text/css" href="/style.css" /> 
</head>
<body>

<h1>Access Denied</h1>
<p>You are now being redirected to main site.</p>

</body>
</html>
